spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_bula
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=sa
spring.security.user.password=12345

#spring-boot-starter-mail properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=matheus.aquino1.618@gmail.com
spring.mail.password=askkubohdtcjlynb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#spring.mail.properties.mail.smtp.ssl.enable=false
#spring.mail.test-connection=true

auth.jwt-secret=EAssimQueMeuFuscaAnda_EAssimQueEleVaiParar
auth.jwt-expiration-miliseg=1200000
