#
#Tue Oct 25 22:02:10 BRT 2022
task-tag-projects-already-scanned=aula6,projeto-dto-aula11,projeto-dto-aula10,aula8,projeto-dto-aula13,exercicio01,projeto-feito-em-aula,projeto-dto-aula12,projeto-dto-bula,biblioteca,aula3,projeto-dto-aula9,trabalho-biblioteca,aula6-2,ecommerce,OlaMundo,clienteExercicio,h2banco,exercicio01-aula.veiculo,h2banco-Exercicio,exercicio2
