#
#Wed Oct 19 16:43:28 BRT 2022
task-tag-projects-already-scanned=aula6,aula8,exercicio01,projeto-feito-em-aula,biblioteca,aula3,projeto-dto-aula9,trabalho-biblioteca,aula6-2,ecommerce,OlaMundo,clienteExercicio,projeto-service-dto,h2banco,exercicio01-aula.veiculo,h2banco-Exercicio,exercicio2
